{
  "name": "txtar",
  "displayName": "Txtar",
  "description": "Language support for txtar archive format",
  "version": "0.0.1",
  "publisher": "txtar-fmt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbeder/txtar-fmt"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "txtar",
    "archive",
    "golang",
    "syntax"
  ],
  "contributes": {
    "languages": [
      {
        "id": "txtar",
        "aliases": [
          "Txtar",
          "txtar"
        ],
        "extensions": [
          ".txtar"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "txtar",
        "scopeName": "source.txtar",
        "path": "./syntaxes/txtar.tmLanguage.json"
      }
    ]
  }
}
